PUBLIC_API_URL = https://hibari-konaweb.com
PUBLIC_API_PREFIX = /wp-json/wp/v2/

PUBLIC_WPCF7_API_PREFIX = /wp-json/contact-form-7/v1/contact-forms/
PUBLIC_WPCF7_API_ID = 2145/feedback
PUBLIC_WPCF7_ID = 2145
PUBLIC_WPCF7_UNIT_TAG = wpcf7-f2145-p2158-o1
PUBLIC_WPCF7_POST_ID = 2158

